# Proyecto-ParqueoB

./: .gitignore  Dockerfile  Primera.csproj  Primera.sln  Program.cs  README.md  appsettings.json
Controllers/: ClientesController.cs  HomeController.cs  TarifasController.cs  TicketsController.cs  VehiculoesController.cs
Migrations/: 20250815222122_IdentityInitial.Designer.cs  20250815222122_IdentityInitial.cs  20250815223144_un.Designer.cs  20250815223144_un.cs  20250815224136_don1.Designer.cs  20250815224136_don1.cs  20250816010229_prima.Designer.cs  20250816010229_prima.cs  20250816011235_primae.Designer.cs  20250816011235_primae.cs  20250816011507_primae5.Designer.cs  20250816011507_primae5.cs  20250816012420_primae4.Designer.cs  20250816012420_primae4.cs  20250825021151_InitialCreate.Designer.cs  20250825021151_InitialCreate.cs  20250830232952_Inicial.Designer.cs  20250830232952_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Clientes.cs  ErrorViewModel.cs  EspacioEstacionamiento.cs  Pago.cs  PagoesController.cs  Tarifa.cs  Ticket.cs  TicketsController.cs  TipoVehiculo.cs  Vehiculo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Pagoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Tarifas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Vehiculoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: modales.css  site.css  vehiculos.css
wwwroot/js/: site.js  vehiculos.js
(+37 files in other folders)
